{
  "MicrosoftIdentity": {
    "TenantID": "_YOUR_TENNANT_",
    "ClientId": "_YOUR_CLIENTID_",
    "ClientSecret": "_YOUR_CLIENTSECRET_",
    "Account": "_YOUR_ACCOUNT_",
    "Password": "_YOUR_PASSWORD_"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
